RankHandler rk = new RankHandler();
string p1 = rk.rankPrize(1);
system.debug('p1 is ' + p1);
string p2 = rk.rankPrize(2);
system.debug('p2 is ' + p2);
string p5 = rk.rankPrize(5);
system.debug('p5 is ' + p5);
string p15 = rk.rankPrize(15);
system.debug('p15 is ' + p15);

RankHandler rk1 = new RankHandler();
string ps1 = rk1.rankPrize(1);
system.debug('ps1 is ' + ps1);
string ps2 = rk1.rankPrize(2);
system.debug('ps2 is ' + ps2);
string ps5 = rk1.rankPrize(5);
system.debug('ps5 is ' + p5);
string ps15 = rk1.rankPrize(15);
system.debug('ps15 is ' + ps15);